.gridContainer {
  box-shadow: 2px 3px 5px #d6e0e5;
  text-align: center;
  display: grid;
  grid-template-columns: 2fr 1fr 0.5fr 1fr;
  grid-template-rows: 60px;
}
.logo {
  height: 60px;
}
.item {
  cursor: pointer;
  /* border: 2px solid black; */
}
.Mypagefont {
  /* border: 2px solid black; */
  line-height: 600%;
  cursor: pointer;
  font-size: 16px;
  padding-left: 50%;
}

.loginfont {
  /* border: 2px solid black; */
  width: 100px;
  line-height: 400%;
  cursor: pointer;
  font-size: 16px;
  text-decoration: none;
}

.mobile {
  color: #b1bcb7;
  cursor: pointer;
}
/* 노트북, 데스크탑*/
@media (min-width: 800px) {
  .mobile {
    display: none;
  }
}
/* 800px이하 */
/* 모바일 */
@media (max-width: 800px) {
  .loginfont {
    display: none;
  }
  .logo {
    width: 180px;
  }
  .gridContainer {
    box-shadow: 2px 3px 5px #d6e0e5;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
  }
  .mobile {
    margin-top: 10%;
    font-size: 30px;
  }
}
