.mypage-gridMypage {
  display: grid;
  grid-template-columns: 2fr 2fr 5fr 2fr;
  grid-template-rows: 5vh 20vh 30vh;
}
.mypage-userProfile {
  max-width: 100px;
  max-height: 100px;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
  border: 3px solid #91ba9f;
}
/* .mypage-checking {
  border: 2px solid black;
} */
.mypage-map {
  grid-column: 2/4;
  grid-row: 3/4;
}
.mypage-scroll {
  height: 50vh;
  overflow: auto;
  overflow-x: hidden;
}
.mypage-scroll::-webkit-scrollbar {
  width: 7px;
  background-color: white;
}
.mypage-scroll::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: rgb(148, 148, 148);
}
.mypage-scroll::-webkit-scrollbar-track {
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.3);
}
.mypage-contents {
  text-align: center;
  height: 55vh;
}
.mypage-content {
  position: relative;
}
.mypage-image {
  width: 50vw;
  height: 20vh;
  margin-top: 30px;
  border-radius: 20px;
  opacity: 0.5;
  vertical-align: middle;
  object-fit: cover;
  object-position: left;
}
.mypage-imageExplain {
  position: absolute;
  bottom: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-weight: bold;
  z-index: 0;
}
.mypage-Profile {
  font-size: 8vw;
  color: gray;
  opacity: 0.8;
}
.mypage-greeting {
  text-align: right;
  /* margin-top: 2vh;
  margin-right: 2vw; */
}
.mypage-greetingTouser {
  font-size: 2vw;
}
.mypage-changeuserinfo {
  margin-top: 5%;
  font-size: 1vw;
  padding: 8px;
  background-color: #e1e7e3;
  border: 2px solid white;
  border-radius: 5px;
  cursor: pointer;
}
.mypage-changeuserinfo:hover {
  color: white;
  background-color: silver;
  transition: 800ms ease all;
}
.mypage-line {
  height: 2px;
  border: none;
  background-color: rgb(234, 234, 234);
}

/* 4K */
@media (min-width: 2000px) {
  .mypage-gridMypage {
    display: grid;
    grid-template-columns: 2fr 2fr 5fr 2fr;
    grid-template-rows: 5vh 20vh 40vh;
  }
  .mypage-userProfile {
    max-width: 200px;
    max-height: 200px;
    width: 200px;
    border-radius: 50%;
  }
}

/* 테블릿 */
@media (max-width: 800px) {
  .mypage-gridMypage {
    display: grid;
    grid-template-columns: 1fr 5fr 10fr 1fr;
    grid-template-rows: 5vh 20vh 40vh;
  }
  .mypage-userProfile {
    width: 100px;
    height: 100px;
  }
  .mypage-Profile {
    font-size: 130px;
    color: gray;
    opacity: 0.8;
  }
  .mypage-greeting {
    text-align: right;
    margin-top: 2vh;
  }
  .mypage-greetingTouser {
    font-size: 13px;
  }
  .mypage-image {
    width: 80%;
    height: 30vh;
    height: 150px;
    /* border: 2px solid black; */
    border-radius: 20px;
    opacity: 0.5;
    vertical-align: middle;
  }
}

/* 모바일 */
@media (max-width: 500px) {
  .mypage-gridMypage {
    display: grid;
    grid-template-columns: 1fr 4fr 10fr 1fr;
    grid-template-rows: 5vh 15vh 40vh;
  }
  .mypage-Profile {
    font-size: 80px;
    color: gray;
    opacity: 0.8;
  }
  .mypage-userProfile {
    width: 80px;
    height: 80px;
    border-radius: 80px;
  }
  .mypage-greeting {
    text-align: right;
    margin-top: 10px;
  }
  .mypage-greetingTouser {
    font-size: 10px;
  }
  .mypage-changeuserinfo {
    margin-top: 8px;
    padding: 5px;
    background: #e1e7e3;
    /* opacity: 0.7; */
    border: 2px solid white;
    border-radius: 5px;
    cursor: pointer;
  }

  .mypage-image {
    width: 100%;
    height: 100px;
    /* border: 2px solid black; */
    margin-top: 30px;
    border-radius: 20px;
    opacity: 0.5;
    vertical-align: middle;
  }
}
